# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* account_winbooks_import
# 
# Translators:
# Martin Trigaux, 2020
# Khwunchai Jaengsawang <khwunchai.j@ku.th>, 2020
# Odoo Thaidev <odoothaidev@gmail.com>, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~13.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-01 07:39+0000\n"
"PO-Revision-Date: 2020-09-07 08:18+0000\n"
"Last-Translator: Odoo Thaidev <odoothaidev@gmail.com>, 2020\n"
"Language-Team: Thai (https://www.transifex.com/odoo/teams/41243/th/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: th\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: account_winbooks_import
#: code:addons/account_winbooks_import/wizard/import_wizard.py:0
#, python-format
msgid "%s is not a valid account number for %s."
msgstr ""

#. module: account_winbooks_import
#: model_terms:ir.ui.view,arch_db:account_winbooks_import.winbooks_import_form
msgid ""
"<span/>\n"
"                    <span class=\"text-warning mb4 mt16\" attrs=\"{'invisible': [('only_open', '=', True)]}\">\n"
"                        The export of data from Winbooks for closed years might contain unbalanced entries. However if you want to try to import everything, Odoo will set the difference of balance in a Suspense Account.\n"
"                    </span>"
msgstr ""

#. module: account_winbooks_import
#: model:ir.model,name:account_winbooks_import.model_account_winbooks_import_wizard
msgid "Account Winbooks import wizard"
msgstr ""

#. module: account_winbooks_import
#: code:addons/account_winbooks_import/wizard/import_wizard.py:0
#, python-format
msgid "Accounting Settings"
msgstr ""

#. module: account_winbooks_import
#: model_terms:ir.ui.view,arch_db:account_winbooks_import.winbooks_import_form
msgid "Cancel"
msgstr "ยกเลิก"

#. module: account_winbooks_import
#: model:ir.model,name:account_winbooks_import.model_res_company
msgid "Companies"
msgstr "บริษัท"

#. module: account_winbooks_import
#: code:addons/account_winbooks_import/wizard/import_wizard.py:0
#, python-format
msgid "Company Settings"
msgstr ""

#. module: account_winbooks_import
#: code:addons/account_winbooks_import/wizard/import_wizard.py:0
#: code:addons/account_winbooks_import/wizard/import_wizard.py:0
#, python-format
msgid "Counterpart (generated at import from Winbooks)"
msgstr ""

#. module: account_winbooks_import
#: model:ir.model.fields,field_description:account_winbooks_import.field_account_winbooks_import_wizard__create_uid
msgid "Created by"
msgstr "สร้างโดย"

#. module: account_winbooks_import
#: model:ir.model.fields,field_description:account_winbooks_import.field_account_winbooks_import_wizard__create_date
msgid "Created on"
msgstr "สร้างเมื่อ"

#. module: account_winbooks_import
#: model:ir.model.fields,field_description:account_winbooks_import.field_account_move_line__display_name
#: model:ir.model.fields,field_description:account_winbooks_import.field_account_winbooks_import_wizard__display_name
#: model:ir.model.fields,field_description:account_winbooks_import.field_res_company__display_name
msgid "Display Name"
msgstr "ชื่อที่ใช้แสดง"

#. module: account_winbooks_import
#: model:ir.model.fields.selection,name:account_winbooks_import.selection__res_company__account_onboarding_winbooks_state__done
msgid "Done"
msgstr "เสร็จสิ้น"

#. module: account_winbooks_import
#: model:ir.model.fields,field_description:account_winbooks_import.field_account_winbooks_import_wizard__zip_file
msgid "File"
msgstr "ไฟล์"

#. module: account_winbooks_import
#: model:ir.model.fields,field_description:account_winbooks_import.field_account_move_line__id
#: model:ir.model.fields,field_description:account_winbooks_import.field_account_winbooks_import_wizard__id
#: model:ir.model.fields,field_description:account_winbooks_import.field_res_company__id
msgid "ID"
msgstr "รหัส"

#. module: account_winbooks_import
#: model_terms:ir.ui.view,arch_db:account_winbooks_import.onboarding_winbooks_step
#: model_terms:ir.ui.view,arch_db:account_winbooks_import.winbooks_import_form
msgid "Import"
msgstr "นำเข้า"

#. module: account_winbooks_import
#: model:ir.model.fields,field_description:account_winbooks_import.field_account_winbooks_import_wizard__only_open
msgid "Import only open years"
msgstr ""

#. module: account_winbooks_import
#: model_terms:ir.ui.view,arch_db:account_winbooks_import.onboarding_winbooks_step
msgid "Import your accounting data from Winbooks."
msgstr ""

#. module: account_winbooks_import
#: model:ir.model,name:account_winbooks_import.model_account_move_line
msgid "Journal Item"
msgstr "รายการสมุดบัญชีรายวัน"

#. module: account_winbooks_import
#: model:ir.model.fields.selection,name:account_winbooks_import.selection__res_company__account_onboarding_winbooks_state__just_done
msgid "Just done"
msgstr "ทําสําเร็จ"

#. module: account_winbooks_import
#: model:ir.model.fields,field_description:account_winbooks_import.field_account_move_line____last_update
#: model:ir.model.fields,field_description:account_winbooks_import.field_account_winbooks_import_wizard____last_update
#: model:ir.model.fields,field_description:account_winbooks_import.field_res_company____last_update
msgid "Last Modified on"
msgstr "แก้ไขครั้งสุดท้ายเมื่อ"

#. module: account_winbooks_import
#: model:ir.model.fields,field_description:account_winbooks_import.field_account_winbooks_import_wizard__write_uid
msgid "Last Updated by"
msgstr "อัพเดทครั้งสุดท้ายโดย"

#. module: account_winbooks_import
#: model:ir.model.fields,field_description:account_winbooks_import.field_account_winbooks_import_wizard__write_date
msgid "Last Updated on"
msgstr "อัพเดทครั้งสุดท้ายเมื่อ"

#. module: account_winbooks_import
#: model_terms:ir.ui.view,arch_db:account_winbooks_import.onboarding_winbooks_step
msgid "Looks great!"
msgstr "ดูดีจัง !"

#. module: account_winbooks_import
#: model:ir.model.fields,help:account_winbooks_import.field_account_move_line__winbooks_matching_number
msgid "Matching number that was used in Winbooks"
msgstr ""

#. module: account_winbooks_import
#: model:ir.model.fields.selection,name:account_winbooks_import.selection__res_company__account_onboarding_winbooks_state__not_done
msgid "Not done"
msgstr "ยังไม่เสร็จ"

#. module: account_winbooks_import
#: code:addons/account_winbooks_import/wizard/import_wizard.py:0
#, python-format
msgid "Please define the country on your company."
msgstr ""

#. module: account_winbooks_import
#: model_terms:ir.ui.view,arch_db:account_winbooks_import.winbooks_import_form
msgid "Stage Search"
msgstr "ค้นหาตามสถานะ"

#. module: account_winbooks_import
#: model:ir.model.fields,field_description:account_winbooks_import.field_res_company__account_onboarding_winbooks_state
msgid "State of the onboarding winbooks step"
msgstr ""

#. module: account_winbooks_import
#: model:ir.model.fields,field_description:account_winbooks_import.field_account_winbooks_import_wizard__suspense_code
msgid "Suspense Account Code"
msgstr ""

#. module: account_winbooks_import
#: code:addons/account_winbooks_import/wizard/import_wizard.py:0
#, python-format
msgid ""
"The code for the Suspense Account you entered doesn't match any account"
msgstr ""

#. module: account_winbooks_import
#: model:ir.model.fields,help:account_winbooks_import.field_account_winbooks_import_wizard__suspense_code
msgid ""
"This is the code of the account in which you want to put the counterpart of "
"unbalanced moves. This might be an account from your Winbooks data, or an "
"account that you created in Odoo before the import."
msgstr ""

#. module: account_winbooks_import
#: model:ir.actions.act_window,name:account_winbooks_import.winbooks_import_action
#: model:ir.ui.menu,name:account_winbooks_import.menu_action_import_winbooks
#: model_terms:ir.ui.view,arch_db:account_winbooks_import.onboarding_winbooks_step
msgid "Winbooks Import"
msgstr ""

#. module: account_winbooks_import
#: model:ir.model.fields,field_description:account_winbooks_import.field_account_move_line__winbooks_matching_number
msgid "Winbooks Matching Number"
msgstr ""

#. module: account_winbooks_import
#: model:ir.model.fields,help:account_winbooks_import.field_account_winbooks_import_wizard__only_open
msgid ""
"Years closed in Winbooks are likely to have incomplete data. The counter "
"part of incomplete entries will be set in a suspense account"
msgstr ""

#. module: account_winbooks_import
#: code:addons/account_winbooks_import/wizard/import_wizard.py:0
#, python-format
msgid "You should install a Fiscal Localization first."
msgstr ""

#. module: account_winbooks_import
#: code:addons/account_winbooks_import/wizard/import_wizard.py:0
#, python-format
msgid ""
"dbfread library not found, Winbooks Import features disabled. If you plan to"
" use it, please install the dbfread library from "
"https://pypi.org/project/dbfread/"
msgstr ""
