# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* sign
# 
# Translators:
# Fredrik Ahlsen <fredrik@gdx.no>, 2020
# Martin Trigaux, 2020
# Jorunn D. Newth, 2020
# Marius Stedjan <marius@stedjan.com>, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 14.0+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-02-25 11:09+0000\n"
"PO-Revision-Date: 2020-09-07 08:23+0000\n"
"Last-Translator: Marius Stedjan <marius@stedjan.com>, 2021\n"
"Language-Team: Norwegian Bokmål (https://www.transifex.com/odoo/teams/41243/nb/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: nb\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_res_partner__signature_count
#: model:ir.model.fields,field_description:sign.field_res_users__signature_count
msgid "# Signatures"
msgstr ""

#. module: sign
#: code:addons/sign/models/sign_request.py:0
#, python-format
msgid "%s : Signature request"
msgstr ""

#. module: sign
#: code:addons/sign/controllers/main.py:0
#, python-format
msgid "%s couldn't sign the document due to an insufficient credit error."
msgstr ""

#. module: sign
#: code:addons/sign/models/sign_request.py:0
#: code:addons/sign/models/sign_request.py:0
#, python-format
msgid "%s has been signed"
msgstr ""

#. module: sign
#: code:addons/sign/controllers/main.py:0
#, python-format
msgid "%s validated the signature by SMS with the phone number %s."
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_logs_user
msgid "(UTC)"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_template_mail_request
msgid ""
")\n"
"        has requested your signature on the document"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_template_mail_follower
msgid ") has added you as a follower of the document"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_portal_my_request
msgid "- <em>Waiting Signature</em>"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_logs_user
msgid "<b>Created by:</b>"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_logs_user
msgid "<b>Created on:</b>"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_logs_user
msgid "<b>Creation IP Address:</b>"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_logs_user
msgid "<b>Document ID:</b>"
msgstr ""

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/tours/sign.js:0
#, python-format
msgid "<b>Drag & drop “Date”</b> into the document."
msgstr ""

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/tours/sign.js:0
#, python-format
msgid "<b>Drag & drop “Name”</b> into the document."
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_logs_user
msgid "<b>Signature:</b>"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_logs_user
msgid "<b>Signers:</b>"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign._doc_sign
#: model_terms:ir.ui.view,arch_db:sign.sign_portal_my_request
msgid "<br/>(the email access has not been sent)"
msgstr "<br/>(eposttilgang ikke sendt)"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_logs_user
msgid "<i class=\"fa fa-check\"/> The document's integrity is valid."
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_logs_user
msgid ""
"<i class=\"fa fa-exclamation-circle\"/> The document's integrity could not "
"be verified."
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_logs_user
msgid "<i class=\"fa fa-globe\"/> View"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign._doc_sign
msgid "<i> Waiting Signature</i>"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_template_share_view_form
msgid ""
"<span attrs=\"{'invisible': [('url', '!=', False)]}\">To be able to share, "
"there should be only one responsible for all the fields.</span>"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_portal_my_request
msgid "<span class=\"o_portal_category\">Summary</span>"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_portal_my_request
msgid "<span class=\"o_portal_category\">Your Information</span>"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_form
msgid "<span class=\"o_stat_text\"> Signed</span>"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_form
msgid "<span class=\"o_stat_text\">Activity Logs</span>"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.res_partner_view_form
msgid "<span class=\"o_stat_text\">Signature Requested</span>"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_template_view_form
msgid "<span class=\"o_stat_text\">Signed Document</span>"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_form
msgid "<span class=\"o_stat_text\">View</span>"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_template_share_view_form
msgid ""
"<span class=\"text-muted\" attrs=\"{'invisible': [('url', '=', "
"False)]}\">Share this link and Odoo will create a new document per person "
"who clicks on the link. The link is private, only those that receive the "
"link will be able to sign it.</span>"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_logs_user
msgid "<span class=\"text-muted\"><i class=\"fa fa-times\"/> No SMS Validation</span>"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_logs_user
msgid ""
"<span class=\"text-muted\"><i class=\"fa fa-times\"/> No email "
"Validation</span>"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_logs_user
msgid "<span class=\"text-muted\">Not available</span>"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_item_type_view_form
msgid "<span>(1.0 = full page size)</span>"
msgstr "<span>(1.0 = full sidestørrelse)</span>"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_portal_my_request
msgid "<strong>Creation Date:</strong>"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_portal_my_request
msgid "<strong>Message and communication history</strong>"
msgstr "<strong>Meldings- og kommunikasjonshistorikk</strong>"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_template_mail_completed
#: model_terms:ir.ui.view,arch_db:sign.sign_template_mail_request
msgid ""
"<strong>Warning</strong> do not forward this email to other people!<br/>\n"
"            They will be able to access this document and sign it as yourself.<br/>\n"
"            <span>Your IP address and localization are associated to your signature to ensure traceability.</span>"
msgstr ""

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_common.xml:0
#, python-format
msgid ""
"A SMS will be sent to the following phone number. Please update it if it's "
"not relevant."
msgstr ""

#. module: sign
#: code:addons/sign/models/sign_request.py:0
#, python-format
msgid "Access History"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_logs_user
msgid "Access Logs"
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request_item__access_warning
msgid "Access warning"
msgstr "Adgangsadvarsel"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request_item__access_via_link
msgid "Accessed Through Token"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_logs_user
msgid "Action"
msgstr "Handling"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__message_needaction
msgid "Action Needed"
msgstr "Handling påkrevd"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_log__action
msgid "Action Performed"
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__active
#: model:ir.model.fields,field_description:sign.field_sign_template__active
msgid "Active"
msgstr "Aktiv"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__activity_ids
msgid "Activities"
msgstr "Aktiviteter"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__activity_exception_decoration
msgid "Activity Exception Decoration"
msgstr "Dekorering for Aktivitetsunntak"

#. module: sign
#: model:ir.actions.report,name:sign.action_sign_request_print_logs
msgid "Activity Logs"
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__activity_state
msgid "Activity State"
msgstr "Aktivitetsstatus"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__activity_type_icon
msgid "Activity Type Icon"
msgstr ""

#. module: sign
#: model:ir.model.fields,help:sign.field_sign_request__sign_log_ids
msgid "Activity logs linked to this request"
msgstr ""

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_backend.js:0
#, python-format
msgid "Add Initials"
msgstr "Legg til initialer"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_backend.js:0
#, python-format
msgid "Add once"
msgstr "Legg til én gang"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_backend.js:0
#, python-format
msgid "Add to all pages"
msgstr ""

#. module: sign
#: model:res.groups,name:sign.group_sign_manager
msgid "Administrator"
msgstr "Administrator"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:0
#, python-format
msgid "Adopt Your Signature"
msgstr "Legg til signaturen din"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:0
#: code:addons/sign/static/src/js/tours/sign.js:0
#, python-format
msgid "Adopt and Sign"
msgstr "Legg til og signer"

#. module: sign
#: model:ir.model.fields.selection,name:sign.selection__sign_log__request_state__signed
msgid "After Signature"
msgstr ""

#. module: sign
#: code:addons/sign/controllers/portal.py:0
#, python-format
msgid "All"
msgstr "Alle"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_search
msgid "All Documents"
msgstr ""

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_backend.js:0
#: model:ir.model.fields.selection,name:sign.selection__sign_template__privacy__employee
#, python-format
msgid "All Users"
msgstr "Alle brukere"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/tours/sign.js:0
#, python-format
msgid ""
"And finally, <b>drag & drop “Signature”</b> into the bottom of the document."
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_kanban
#: model_terms:ir.ui.view,arch_db:sign.sign_template_view_kanban
msgid "Archive"
msgstr "Arkiver"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_form
#: model_terms:ir.ui.view,arch_db:sign.sign_template_view_form
msgid "Archived"
msgstr "Arkivert"

#. module: sign
#: model:ir.model.fields,help:sign.field_sign_request__start_sign
msgid "At least one signer has signed the document."
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_template__attachment_id
msgid "Attachment"
msgstr "Vedlegg"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__message_attachment_count
msgid "Attachment Count"
msgstr "Antall vedlegg"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_item_type__auto_field
msgid "Automatic Partner Field"
msgstr "Automatisk partnerfelt"

#. module: sign
#: model:ir.model.fields.selection,name:sign.selection__sign_log__request_state__sent
msgid "Before Signature"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_item_role_view_form
msgid "Buy SMS credit"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_logs_user
msgid "By"
msgstr "Av"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_common.xml:0
#, python-format
msgid ""
"By clicking Adopt and Sign, I agree that the chosen signature/initials will "
"be a valid electronic representation of my hand-written signature/initials "
"for all purposes when it is used on documents, including legally binding "
"contracts."
msgstr ""

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:0
#: code:addons/sign/static/src/js/sign_common.js:0
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_form
#: model_terms:ir.ui.view,arch_db:sign.sign_send_request_view_form
#, python-format
msgid "Cancel"
msgstr "Avbryt"

#. module: sign
#: model:ir.model.fields.selection,name:sign.selection__sign_log__request_state__canceled
#: model:ir.model.fields.selection,name:sign.selection__sign_request__state__canceled
msgid "Canceled"
msgstr "Avbrutt"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_backend.js:0
#: model_terms:ir.ui.view,arch_db:sign._doc_sign
#, python-format
msgid "Certificate"
msgstr "Sertifikat"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_logs_user
msgid "Certificate of Completion<br/>"
msgstr ""

#. module: sign
#: model:ir.model.fields.selection,name:sign.selection__sign_item_type__item_type__checkbox
#: model:sign.item.type,name:sign.sign_item_type_checkbox
msgid "Checkbox"
msgstr "Avmerkingsboks"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:0
#, python-format
msgid "Click to start"
msgstr "Klikk for å starte"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_template_share_view_form
msgid "Close"
msgstr "Lukk"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__color
#: model:ir.model.fields,field_description:sign.field_sign_template__color
msgid "Color"
msgstr "Farge"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_template_tag__color
msgid "Color Index"
msgstr "Fargeindeks"

#. module: sign
#: model:sign.item.role,name:sign.sign_item_role_company
#: model:sign.item.type,name:sign.sign_item_type_company
#: model:sign.item.type,placeholder:sign.sign_item_type_company
msgid "Company"
msgstr "Firma"

#. module: sign
#: code:addons/sign/controllers/portal.py:0
#: model:ir.model.fields.selection,name:sign.selection__sign_request_item__state__completed
#, python-format
msgid "Completed"
msgstr "Fullført"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__completed_document
msgid "Completed Document"
msgstr "Fullført dokument"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__nb_closed
msgid "Completed Signatures"
msgstr "Fullførte signaturer"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__completion_date
msgid "Completion Date"
msgstr ""

#. module: sign
#: model:ir.ui.menu,name:sign.menu_sign_configuration
msgid "Configuration"
msgstr "Konfigurasjon"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/tours/sign.js:0
#, python-format
msgid "Confirm and continue."
msgstr ""

#. module: sign
#: model:ir.model,name:sign.model_res_partner
#: model:ir.model.fields,field_description:sign.field_sign_request_item__partner_id
#: model:ir.model.fields,field_description:sign.field_sign_request_send_copy__partner_ids
#: model:ir.model.fields,field_description:sign.field_sign_send_request_signer__partner_id
#: model_terms:ir.ui.view,arch_db:sign.sign_portal_my_request
msgid "Contact"
msgstr "Kontakt"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_send_request__follower_ids
msgid "Copy to"
msgstr ""

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:0
#, python-format
msgid "Create: \""
msgstr "Opprett: *"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_item__create_uid
#: model:ir.model.fields,field_description:sign.field_sign_item_option__create_uid
#: model:ir.model.fields,field_description:sign.field_sign_item_role__create_uid
#: model:ir.model.fields,field_description:sign.field_sign_item_type__create_uid
#: model:ir.model.fields,field_description:sign.field_sign_log__create_uid
#: model:ir.model.fields,field_description:sign.field_sign_request__create_uid
#: model:ir.model.fields,field_description:sign.field_sign_request_item__create_uid
#: model:ir.model.fields,field_description:sign.field_sign_request_item_value__create_uid
#: model:ir.model.fields,field_description:sign.field_sign_request_send_copy__create_uid
#: model:ir.model.fields,field_description:sign.field_sign_send_request__create_uid
#: model:ir.model.fields,field_description:sign.field_sign_send_request_signer__create_uid
#: model:ir.model.fields,field_description:sign.field_sign_template__create_uid
#: model:ir.model.fields,field_description:sign.field_sign_template_share__create_uid
#: model:ir.model.fields,field_description:sign.field_sign_template_tag__create_uid
msgid "Created by"
msgstr "Opprettet av"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_item__create_date
#: model:ir.model.fields,field_description:sign.field_sign_item_option__create_date
#: model:ir.model.fields,field_description:sign.field_sign_item_role__create_date
#: model:ir.model.fields,field_description:sign.field_sign_item_type__create_date
#: model:ir.model.fields,field_description:sign.field_sign_log__create_date
#: model:ir.model.fields,field_description:sign.field_sign_request__create_date
#: model:ir.model.fields,field_description:sign.field_sign_request_item__create_date
#: model:ir.model.fields,field_description:sign.field_sign_request_item_value__create_date
#: model:ir.model.fields,field_description:sign.field_sign_request_send_copy__create_date
#: model:ir.model.fields,field_description:sign.field_sign_send_request__create_date
#: model:ir.model.fields,field_description:sign.field_sign_send_request_signer__create_date
#: model:ir.model.fields,field_description:sign.field_sign_template__create_date
#: model:ir.model.fields,field_description:sign.field_sign_template_share__create_date
#: model:ir.model.fields,field_description:sign.field_sign_template_tag__create_date
msgid "Created on"
msgstr "Opprettet"

#. module: sign
#: model:ir.model.fields.selection,name:sign.selection__sign_log__action__create
msgid "Creation"
msgstr "Opprettelse"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_portal_my_request
msgid "Current status of the signature request"
msgstr ""

#. module: sign
#: model:sign.item.role,name:sign.sign_item_role_customer
msgid "Customer"
msgstr "Kunde"

#. module: sign
#: model:ir.model.fields,help:sign.field_sign_request_item__access_url
msgid "Customer Portal URL"
msgstr "Link til kundeportal"

#. module: sign
#: model:ir.ui.menu,name:sign.sign_template_menu
msgid "Dashboard"
msgstr "Dashbord"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/tours/sign.js:0
#: code:addons/sign/static/src/js/tours/sign.js:0
#: model:sign.item.type,name:sign.sign_item_type_date
#: model:sign.item.type,placeholder:sign.sign_item_type_date
#, python-format
msgid "Date"
msgstr "Dato"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_logs_user
msgid "Date (UTC)"
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_item_type__default_height
msgid "Default Height"
msgstr "Standardhøyde"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_item_type__default_width
msgid "Default Width"
msgstr "Standardbredde"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_kanban
#: model_terms:ir.ui.view,arch_db:sign.sign_template_view_kanban
msgid "Delete"
msgstr "Slett"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_kanban
msgid "Details"
msgstr "Detaljer"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_res_users__sign_signature
msgid "Digital Signature"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.res_users_view_form
msgid "Digital Signatures"
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_res_users__sign_initials
msgid "Digitial Initials"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_send_copy_view_form
msgid "Discard"
msgstr "Forkast"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_item_view_form
msgid "Display"
msgstr "Visning"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_res_partner__display_name
#: model:ir.model.fields,field_description:sign.field_res_users__display_name
#: model:ir.model.fields,field_description:sign.field_sign_item__display_name
#: model:ir.model.fields,field_description:sign.field_sign_item_option__display_name
#: model:ir.model.fields,field_description:sign.field_sign_item_role__display_name
#: model:ir.model.fields,field_description:sign.field_sign_item_type__display_name
#: model:ir.model.fields,field_description:sign.field_sign_log__display_name
#: model:ir.model.fields,field_description:sign.field_sign_request__display_name
#: model:ir.model.fields,field_description:sign.field_sign_request_item__display_name
#: model:ir.model.fields,field_description:sign.field_sign_request_item_value__display_name
#: model:ir.model.fields,field_description:sign.field_sign_request_send_copy__display_name
#: model:ir.model.fields,field_description:sign.field_sign_send_request__display_name
#: model:ir.model.fields,field_description:sign.field_sign_send_request_signer__display_name
#: model:ir.model.fields,field_description:sign.field_sign_template__display_name
#: model:ir.model.fields,field_description:sign.field_sign_template_share__display_name
#: model:ir.model.fields,field_description:sign.field_sign_template_tag__display_name
msgid "Display Name"
msgstr "Visningsnavn"

#. module: sign
#: code:addons/sign/models/sign_template.py:0
#, python-format
msgid "Do not have access to create templates"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_portal_my_requests
#: model_terms:ir.ui.view,arch_db:sign.sign_template_view_form
msgid "Document"
msgstr "Dokument"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_logs_user
msgid "Document Details"
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__reference
#: model:ir.model.fields,field_description:sign.field_sign_request_item__reference
#: model_terms:ir.ui.view,arch_db:sign.sign_template_view_search
msgid "Document Name"
msgstr "Dokumentnavn"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_item__page
msgid "Document Page"
msgstr "Dokumentside"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_item__template_id
msgid "Document Template"
msgstr "Dokumentmal"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_search
msgid "Document/Signer"
msgstr ""

#. module: sign
#: model:ir.actions.act_window,name:sign.sign_request_action
#: model:ir.ui.menu,name:sign.sign_request_menu
msgid "Documents"
msgstr "Dokumenter"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_backend.js:0
#: code:addons/sign/static/src/js/sign_common.js:0
#: code:addons/sign/static/src/js/sign_common.js:0
#: model_terms:ir.ui.view,arch_db:sign._doc_sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_form
#, python-format
msgid "Download Document"
msgstr "Last ned dokument"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:0
#, python-format
msgid "Download original document"
msgstr "Last ned opprinnelig dokument"

#. module: sign
#: model:ir.model.fields.selection,name:sign.selection__sign_request_item__state__draft
msgid "Draft"
msgstr "Utkast"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_backend.xml:0
#, python-format
msgid "Drag & Drop a field in the PDF"
msgstr "Dra og slipp et felt i PDFen"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/tours/sign.js:0
#, python-format
msgid ""
"Draw your most beautiful signature!<br>You can also create one automatically"
" or load a signature from your computer."
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_kanban
#: model_terms:ir.ui.view,arch_db:sign.sign_template_view_kanban
msgid "Dropdown menu"
msgstr "Nedtrekksmeny"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_backend.xml:0
#, python-format
msgid "Duplicate"
msgstr "Dupliser"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_backend.js:0
#, python-format
msgid "Duplicated Template"
msgstr "Duplisert mal"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_template_view_form
msgid "Edit fields"
msgstr "Rediger felt"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_backend.xml:0
#: code:addons/sign/static/src/xml/sign_backend.xml:0
#, python-format
msgid "Edit template name"
msgstr "Rediger malnavn"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request_item__signer_email
#: model:sign.item.type,name:sign.sign_item_type_email
#: model:sign.item.type,placeholder:sign.sign_item_type_email
msgid "Email"
msgstr "E-post"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_logs_user
msgid "Email Validation"
msgstr ""

#. module: sign
#: model:sign.item.role,name:sign.sign_item_role_employee
msgid "Employee"
msgstr "Ansatt"

#. module: sign
#: model:res.groups,name:sign.group_sign_employee
msgid "Employee: Send file to sign"
msgstr ""

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_common.xml:0
#, python-format
msgid "Enter the code received through SMS to complete your signature"
msgstr ""

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:0
#: code:addons/sign/static/src/js/sign_common.js:0
#: code:addons/sign/static/src/js/sign_common.js:0
#: code:addons/sign/static/src/js/sign_common.js:0
#: code:addons/sign/static/src/js/sign_common.js:0
#: code:addons/sign/static/src/js/sign_common.js:0
#: code:addons/sign/static/src/js/sign_common.js:0
#, python-format
msgid "Error"
msgstr "Feil"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__favorited_ids
msgid "Favorite of"
msgstr "Favoritt for"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_item__name
#: model:ir.model.fields,field_description:sign.field_sign_item_type__name
msgid "Field Name"
msgstr "Feltnavn"

#. module: sign
#: model:ir.ui.menu,name:sign.sign_item_type_menu
msgid "Field Types"
msgstr "Felttyper"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_backend.xml:0
#: model_terms:ir.ui.view,arch_db:sign.sign_template_view_form
#, python-format
msgid "Fields"
msgstr "Felter"

#. module: sign
#: model:ir.model,name:sign.model_sign_item
msgid "Fields to be sign on Document"
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_template__datas
msgid "File Content (base64)"
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_send_request__filename
msgid "Filename"
msgstr "Filnavn"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_backend.xml:0
#, python-format
msgid "Filled by"
msgstr ""

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:0
#: code:addons/sign/static/src/js/sign_common.js:0
#, python-format
msgid "Final Validation"
msgstr "Endelig validering"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__message_follower_ids
msgid "Followers"
msgstr "Følgere"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__message_channel_ids
msgid "Followers (Channels)"
msgstr "Følgere (kanaler)"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__message_partner_ids
msgid "Followers (Partners)"
msgstr "Følgere (partnere)"

#. module: sign
#: model:ir.model.fields,help:sign.field_sign_request__activity_type_icon
msgid "Font awesome icon e.g. fa-tasks"
msgstr "Font Awesome-ikon, for eksempel fa-tasks"

#. module: sign
#: code:addons/sign/controllers/portal.py:0
#: model:ir.model.fields.selection,name:sign.selection__sign_request__state__signed
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_form
#, python-format
msgid "Fully Signed"
msgstr "Fullt signert"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_search
msgid "Future Activities"
msgstr "Fremtidige aktiviteter"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:0
#, python-format
msgid "Generate PDF"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_logs_user
msgid "Geolocation"
msgstr "Geolokasjon"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/tours/sign.js:0
#, python-format
msgid "Go to the first area you have to fill in."
msgstr ""

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/tours/sign.js:0
#, python-format
msgid "Great, the document is signed!<br>Let’s validate it."
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_search
msgid "Group By"
msgstr "Grupper etter"

#. module: sign
#: model:sign.template.tag,name:sign.sign_template_tag_1
msgid "HR"
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_item__height
msgid "Height"
msgstr "Høyde"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_res_partner__id
#: model:ir.model.fields,field_description:sign.field_res_users__id
#: model:ir.model.fields,field_description:sign.field_sign_item__id
#: model:ir.model.fields,field_description:sign.field_sign_item_option__id
#: model:ir.model.fields,field_description:sign.field_sign_item_role__id
#: model:ir.model.fields,field_description:sign.field_sign_item_type__id
#: model:ir.model.fields,field_description:sign.field_sign_log__id
#: model:ir.model.fields,field_description:sign.field_sign_request__id
#: model:ir.model.fields,field_description:sign.field_sign_request_item__id
#: model:ir.model.fields,field_description:sign.field_sign_request_item_value__id
#: model:ir.model.fields,field_description:sign.field_sign_request_send_copy__id
#: model:ir.model.fields,field_description:sign.field_sign_send_request__id
#: model:ir.model.fields,field_description:sign.field_sign_send_request_signer__id
#: model:ir.model.fields,field_description:sign.field_sign_template__id
#: model:ir.model.fields,field_description:sign.field_sign_template_share__id
#: model:ir.model.fields,field_description:sign.field_sign_template_tag__id
msgid "ID"
msgstr "ID"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_logs_user
msgid "IP"
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_log__ip
msgid "IP address of the visitor"
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__activity_exception_icon
msgid "Icon"
msgstr "Ikon"

#. module: sign
#: model:ir.model.fields,help:sign.field_sign_request__activity_exception_icon
msgid "Icon to indicate an exception activity."
msgstr "Ikon for å indikere aktivitetsunntak."

#. module: sign
#: model:ir.model.fields,help:sign.field_sign_request__message_needaction
#: model:ir.model.fields,help:sign.field_sign_request__message_unread
msgid "If checked, new messages require your attention."
msgstr "Hvis huket av, krever nye meldinger din oppmerksomhet."

#. module: sign
#: model:ir.model.fields,help:sign.field_sign_request__message_has_error
#: model:ir.model.fields,help:sign.field_sign_request__message_has_sms_error
msgid "If checked, some messages have a delivery error."
msgstr "Hvis huket av, har enkelte meldinger leveringsfeil."

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_template__in_progress_count
msgid "In Progress Count"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_kanban
#: model_terms:ir.ui.view,arch_db:sign.sign_template_view_kanban
msgid "In favorites, remove it"
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_log__log_hash
msgid "Inalterability Hash"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_item_view_form
msgid "Information"
msgstr "Informasjon"

#. module: sign
#: model:ir.model.fields.selection,name:sign.selection__sign_item_type__item_type__initial
msgid "Initial"
msgstr "Initial"

#. module: sign
#: model:sign.item.type,name:sign.sign_item_type_initial
#: model:sign.item.type,placeholder:sign.sign_item_type_initial
msgid "Initials"
msgstr "Initialer"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__integrity
msgid "Integrity of the Sign request"
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_template__favorited_ids
msgid "Invited Users"
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__message_is_follower
msgid "Is Follower"
msgstr "Er følger"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_template_share__is_one_responsible
msgid "Is One Responsible"
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_send_request__is_user_signer
msgid "Is User Signer"
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__last_action_date
msgid "Last Action Date"
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_res_partner____last_update
#: model:ir.model.fields,field_description:sign.field_res_users____last_update
#: model:ir.model.fields,field_description:sign.field_sign_item____last_update
#: model:ir.model.fields,field_description:sign.field_sign_item_option____last_update
#: model:ir.model.fields,field_description:sign.field_sign_item_role____last_update
#: model:ir.model.fields,field_description:sign.field_sign_item_type____last_update
#: model:ir.model.fields,field_description:sign.field_sign_log____last_update
#: model:ir.model.fields,field_description:sign.field_sign_request____last_update
#: model:ir.model.fields,field_description:sign.field_sign_request_item____last_update
#: model:ir.model.fields,field_description:sign.field_sign_request_item_value____last_update
#: model:ir.model.fields,field_description:sign.field_sign_request_send_copy____last_update
#: model:ir.model.fields,field_description:sign.field_sign_send_request____last_update
#: model:ir.model.fields,field_description:sign.field_sign_send_request_signer____last_update
#: model:ir.model.fields,field_description:sign.field_sign_template____last_update
#: model:ir.model.fields,field_description:sign.field_sign_template_share____last_update
#: model:ir.model.fields,field_description:sign.field_sign_template_tag____last_update
msgid "Last Modified on"
msgstr "Sist endret"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_item__write_uid
#: model:ir.model.fields,field_description:sign.field_sign_item_option__write_uid
#: model:ir.model.fields,field_description:sign.field_sign_item_role__write_uid
#: model:ir.model.fields,field_description:sign.field_sign_item_type__write_uid
#: model:ir.model.fields,field_description:sign.field_sign_log__write_uid
#: model:ir.model.fields,field_description:sign.field_sign_request__write_uid
#: model:ir.model.fields,field_description:sign.field_sign_request_item__write_uid
#: model:ir.model.fields,field_description:sign.field_sign_request_item_value__write_uid
#: model:ir.model.fields,field_description:sign.field_sign_request_send_copy__write_uid
#: model:ir.model.fields,field_description:sign.field_sign_send_request__write_uid
#: model:ir.model.fields,field_description:sign.field_sign_send_request_signer__write_uid
#: model:ir.model.fields,field_description:sign.field_sign_template__write_uid
#: model:ir.model.fields,field_description:sign.field_sign_template_share__write_uid
#: model:ir.model.fields,field_description:sign.field_sign_template_tag__write_uid
msgid "Last Updated by"
msgstr "Sist oppdatert av"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_item__write_date
#: model:ir.model.fields,field_description:sign.field_sign_item_option__write_date
#: model:ir.model.fields,field_description:sign.field_sign_item_role__write_date
#: model:ir.model.fields,field_description:sign.field_sign_item_type__write_date
#: model:ir.model.fields,field_description:sign.field_sign_log__write_date
#: model:ir.model.fields,field_description:sign.field_sign_request__write_date
#: model:ir.model.fields,field_description:sign.field_sign_request_item__write_date
#: model:ir.model.fields,field_description:sign.field_sign_request_item_value__write_date
#: model:ir.model.fields,field_description:sign.field_sign_request_send_copy__write_date
#: model:ir.model.fields,field_description:sign.field_sign_send_request__write_date
#: model:ir.model.fields,field_description:sign.field_sign_send_request_signer__write_date
#: model:ir.model.fields,field_description:sign.field_sign_template__write_date
#: model:ir.model.fields,field_description:sign.field_sign_template_share__write_date
#: model:ir.model.fields,field_description:sign.field_sign_template_tag__write_date
msgid "Last Updated on"
msgstr "Sist oppdatert"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_search
msgid "Late Activities"
msgstr "Forsinkede aktiviteter"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_log__latitude
#: model:ir.model.fields,field_description:sign.field_sign_request_item__latitude
msgid "Latitude"
msgstr "Breddegrad"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/tours/sign.js:0
#, python-format
msgid "Let's <b>prepare & sign</b> our first document."
msgstr ""

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/tours/sign.js:0
#, python-format
msgid "Let's view the document you have just signed!"
msgstr ""

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/tours/sign.js:0
#, python-format
msgid "Let’s sign the document!"
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_template__redirect_url_text
msgid "Link Label"
msgstr "Linketikett"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_template_share__url
msgid "Link to Share"
msgstr "Link å dele"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_log__log_date
msgid "Log Date"
msgstr ""

#. module: sign
#: code:addons/sign/models/sign_log.py:0
#, python-format
msgid "Log history of sign requests cannot be deleted !"
msgstr ""

#. module: sign
#: code:addons/sign/models/sign_log.py:0
#, python-format
msgid "Log history of sign requests cannot be modified !"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.doc_sign
msgid "Logo"
msgstr "Logo"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__sign_log_ids
#: model_terms:ir.ui.view,arch_db:sign.sign_log_view_tree
msgid "Logs"
msgstr "Logger"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_log__longitude
#: model:ir.model.fields,field_description:sign.field_sign_request_item__longitude
msgid "Longitude"
msgstr "Lengdegrad"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__message_main_attachment_id
msgid "Main Attachment"
msgstr "Hovedvedlegg"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_backend.xml:0
#, python-format
msgid "Mandatory field"
msgstr "Påkrevd felt"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_send_request__message
msgid "Message"
msgstr "Melding"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__message_has_error
msgid "Message Delivery error"
msgstr "Feilmelding for levering"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__message_ids
msgid "Messages"
msgstr "Meldinger"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.encrypted_ask_password
msgid "Missing Password"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.deleted_sign_request
msgid "Missing signature request"
msgstr "Manglende forespørsel om signatur"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request_item__sms_number
msgid "Mobile"
msgstr "Mobil"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_template_view_kanban
msgid "Modify Template"
msgstr ""

#. module: sign
#: model:ir.model.fields.selection,name:sign.selection__sign_item_type__item_type__textarea
#: model:sign.item.type,name:sign.sign_item_type_multiline_text
#: model:sign.item.type,placeholder:sign.sign_item_type_multiline_text
msgid "Multiline Text"
msgstr "Flere linjer med tekst"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_template_share_view_form
msgid "Multiple Signature Requests"
msgstr "Flere signaturforespørsler"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_search
msgid "My Documents"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_search
#: model_terms:ir.ui.view,arch_db:sign.sign_template_view_search
msgid "My Favorites"
msgstr "Favorittene mine"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_search
msgid "My Requests"
msgstr "Forespørslene mine"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_template_view_search
msgid "My Templates"
msgstr ""

#. module: sign
#: model:sign.template.tag,name:sign.sign_template_tag_2
msgid "NDA"
msgstr ""

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/tours/sign.js:0
#: model:ir.model.fields,field_description:sign.field_sign_item_role__name
#: model:ir.model.fields,field_description:sign.field_sign_template__name
#: model:sign.item.type,name:sign.sign_item_type_name
#: model:sign.item.type,placeholder:sign.sign_item_type_name
#, python-format
msgid "Name"
msgstr "Navn"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_send_request_view_form
msgid "Name for the file"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_template_view_form
msgid "Name of the file"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_send_request_view_form
msgid "Name or email..."
msgstr ""

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:0
#, python-format
msgid "Need a valid PDF to add signature fields !"
msgstr "Det trengs en gyldig PDF for å legge til signaturfelter!"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.doc_sign
msgid "Need to sign? Check your inbox to get your secure access"
msgstr "Må du signere? Sjekk innboksen for å få sikker tilgang"

#. module: sign
#: code:addons/sign/controllers/portal.py:0
#, python-format
msgid "Newest"
msgstr "Nyeste"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__activity_date_deadline
msgid "Next Activity Deadline"
msgstr "Frist for neste aktivitet"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__activity_summary
msgid "Next Activity Summary"
msgstr "Oppsummering av neste aktivitet"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__activity_type_id
msgid "Next Activity Type"
msgstr "Neste aktivitetstype"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:0
#, python-format
msgid "Next signatory (%s)"
msgstr ""

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:0
#, python-format
msgid "Next signatory is %s"
msgstr ""

#. module: sign
#: model_terms:ir.actions.act_window,help:sign.sign_request_action
msgid "No documents to sign"
msgstr ""

#. module: sign
#: model_terms:ir.actions.act_window,help:sign.sign_template_action
msgid "No template yet"
msgstr ""

#. module: sign
#: code:addons/sign/controllers/portal.py:0
#, python-format
msgid "None"
msgstr "Ingen"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_kanban
#: model_terms:ir.ui.view,arch_db:sign.sign_template_view_kanban
msgid "Not in favorites, add it"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_template_view_kanban
msgid "Not in favorites, set it"
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__message_needaction_counter
msgid "Number of Actions"
msgstr "Antall handlinger"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_template_view_kanban
msgid "Number of documents in progress for this template."
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_template_view_kanban
msgid "Number of documents signed for this template."
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__message_has_error_counter
msgid "Number of errors"
msgstr "Antall feil"

#. module: sign
#: model:ir.model.fields,help:sign.field_sign_request__message_needaction_counter
msgid "Number of messages which requires an action"
msgstr "Antall meldinger som krever handling"

#. module: sign
#: model:ir.model.fields,help:sign.field_sign_request__message_has_error_counter
msgid "Number of messages with delivery error"
msgstr "Antall meldinger med leveringsfeil"

#. module: sign
#: model:ir.model.fields,help:sign.field_sign_request__message_unread_counter
msgid "Number of unread messages"
msgstr "Antall uleste meldinger"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_backend.js:0
#, python-format
msgid "Ok"
msgstr "Ok"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/tours/sign.js:0
#, python-format
msgid "Ok, let’s sign the document now."
msgstr ""

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_backend.js:0
#: model:ir.model.fields.selection,name:sign.selection__sign_template__privacy__invite
#, python-format
msgid "On Invitation"
msgstr ""

#. module: sign
#: model:sign.template,redirect_url_text:sign.template_sign_1
#: model:sign.template,redirect_url_text:sign.template_sign_2
#: model:sign.template,redirect_url_text:sign.template_sign_3
#: model:sign.template,redirect_url_text:sign.template_sign_4
#: model:sign.template,redirect_url_text:sign.template_sign_5
#: model:sign.template,redirect_url_text:sign.template_sign_tour
msgid "Open Link"
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_item_option__value
msgid "Option"
msgstr "Valg"

#. module: sign
#: model:ir.model,name:sign.model_sign_item_option
msgid "Option of a selection Field"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_send_request_view_form
msgid "Optional Message..."
msgstr ""

#. module: sign
#: model:ir.model.fields,help:sign.field_sign_template__redirect_url
msgid "Optional link for redirection after signature"
msgstr ""

#. module: sign
#: model:ir.model.fields,help:sign.field_sign_template__redirect_url_text
msgid "Optional text to display on the button link"
msgstr ""

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_backend.xml:0
#, python-format
msgid "Options"
msgstr "Valg"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_common.xml:0
#, python-format
msgid "Other documents have to be signed."
msgstr ""

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:0
#: model_terms:ir.ui.view,arch_db:sign.encrypted_ask_password
#, python-format
msgid "PDF is encrypted"
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_log__partner_id
msgid "Partner"
msgstr "Partner"

#. module: sign
#: model:ir.model.fields,help:sign.field_sign_item_type__auto_field
msgid "Partner field to use to auto-complete the fields of this type"
msgstr "Partnerfelt å bruke for å fylle ut felt av denne typen automatisk"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:0
#, python-format
msgid "Password is incorrect."
msgstr ""

#. module: sign
#: model:sign.item.type,name:sign.sign_item_type_phone
#: model:sign.item.type,placeholder:sign.sign_item_type_phone
msgid "Phone"
msgstr "Telefon"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_common.xml:0
#, python-format
msgid "Phone Number"
msgstr "Telefonnummer"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_backend.xml:0
#: model:ir.model.fields,field_description:sign.field_sign_item_type__placeholder
#, python-format
msgid "Placeholder"
msgstr "Plassholder"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.doc_sign
msgid "Please Review And Act On This Document"
msgstr "Vennligst se over og følg opp dette dokumentet"

#. module: sign
#: code:addons/sign/models/sign_request.py:0
#: code:addons/sign/models/sign_request.py:0
#: code:addons/sign/models/sign_request.py:0
#, python-format
msgid "Please configure the sender's email address"
msgstr ""

#. module: sign
#: code:addons/sign/models/sign_request.py:0
#: code:addons/sign/models/sign_request.py:0
#, python-format
msgid "Please configure the signer's email address"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign._doc_sign
msgid "Portal"
msgstr "Portal"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request_item__access_url
msgid "Portal Access URL"
msgstr "Tilgangslink for portal"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_item__posX
msgid "Position X"
msgstr "Posisjon X"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_item__posY
msgid "Position Y"
msgstr "Posisjon Y"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_form
msgid "Preview"
msgstr "Forhåndsvisning"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:0
#, python-format
msgid "Print original document"
msgstr "Skriv ut opprinnelig dokument"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_logs_user
msgid "Printed on"
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__progress
msgid "Progress"
msgstr "Fremdrift"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_template_view_kanban
msgid "Properties"
msgstr "Egenskaper"

#. module: sign
#: code:addons/sign/models/sign_request.py:0
#, python-format
msgid "Public User"
msgstr "Offentlig bruker"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:0
#, python-format
msgid "Re-send SMS"
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_template__redirect_url
msgid "Redirect Link"
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request_send_copy__request_id
msgid "Request"
msgstr "Forespørsel"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__request_item_infos
msgid "Request Item Infos"
msgstr "Be om informasjon"

#. module: sign
#: model_terms:ir.actions.act_window,help:sign.sign_request_action
msgid ""
"Request a signature to upload a template (or use an existing one)\n"
"                to automate your signature process."
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__nb_total
msgid "Requested Signatures"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign._doc_sign
msgid "Requested by"
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_item__required
msgid "Required"
msgstr "Påkrevd"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_backend.js:0
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_form
#, python-format
msgid "Resend"
msgstr ""

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_backend.js:0
#, python-format
msgid "Resend the invitation"
msgstr "Send invitasjonen på nytt"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_backend.js:0
#, python-format
msgid "Resent !"
msgstr "Sendt på nytt!"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_backend.xml:0
#: model:ir.model.fields,field_description:sign.field_sign_item__responsible_id
#, python-format
msgid "Responsible"
msgstr "Ansvarlig"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_template__responsible_count
msgid "Responsible Count"
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__activity_user_id
msgid "Responsible User"
msgstr "Ansvarlig bruker"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_kanban
#: model_terms:ir.ui.view,arch_db:sign.sign_template_view_kanban
msgid "Restore"
msgstr "Gjenopprett"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request_item__role_id
#: model:ir.model.fields,field_description:sign.field_sign_send_request_signer__role_id
msgid "Role"
msgstr "Rolle"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_item_role_view_tree
msgid "Role Name"
msgstr ""

#. module: sign
#: model:ir.ui.menu,name:sign.sign_item_role_menu
msgid "Roles"
msgstr ""

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_backend.js:0
#, python-format
msgid "Rotate Clockwise"
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_item_role__sms_authentification
msgid "SMS Authentication"
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__message_has_sms_error
msgid "SMS Delivery error"
msgstr "SMS Leveringsfeil"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:0
#, python-format
msgid "SMS Sent"
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request_item__sms_token
msgid "SMS Token"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_logs_user
msgid "SMS Validation"
msgstr ""

#. module: sign
#: model:sign.template.tag,name:sign.sign_template_tag_3
msgid "Sales"
msgstr "Salg"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_backend.xml:0
#: model:ir.model.fields.selection,name:sign.selection__sign_log__action__save
#, python-format
msgid "Save"
msgstr "Lagre"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_backend.xml:0
#: code:addons/sign/static/src/xml/sign_backend.xml:0
#: code:addons/sign/static/src/xml/sign_backend.xml:0
#, python-format
msgid "Saved"
msgstr "Lagret"

#. module: sign
#: code:addons/sign/controllers/portal.py:0
#, python-format
msgid "Search <span class=\"nolabel\"> (in Document)</span>"
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__access_token
#: model:ir.model.fields,field_description:sign.field_sign_request_item__access_token
msgid "Security Token"
msgstr "Sikkerhets-token"

#. module: sign
#: model:sign.item.type,tip:sign.sign_item_type_selection
msgid "Select an option"
msgstr ""

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:0
#, python-format
msgid "Select available options"
msgstr ""

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:0
#, python-format
msgid "Select the responsible"
msgstr "Velg ansvarlig"

#. module: sign
#: model:ir.model.fields.selection,name:sign.selection__sign_item_type__item_type__selection
#: model:sign.item.type,name:sign.sign_item_type_selection
#: model:sign.item.type,placeholder:sign.sign_item_type_selection
msgid "Selection"
msgstr "Valg"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_item__option_ids
msgid "Selection options"
msgstr ""

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_backend.xml:0
#: model_terms:ir.ui.view,arch_db:sign.sign_request_send_copy_view_form
#: model_terms:ir.ui.view,arch_db:sign.sign_send_request_view_form
#: model_terms:ir.ui.view,arch_db:sign.sign_template_view_kanban
#, python-format
msgid "Send"
msgstr "Send"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_common.xml:0
#, python-format
msgid "Send SMS"
msgstr "Send SMS"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_send_request__signer_id
msgid "Send To"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_form
msgid "Send a Copy"
msgstr ""

#. module: sign
#: model:ir.actions.act_window,name:sign.action_sign_request_send_copy
msgid "Send a copy"
msgstr "Send en kopi"

#. module: sign
#: model:ir.model.fields.selection,name:sign.selection__sign_request__state__sent
msgid "Sent"
msgstr "Sendt"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__nb_wait
msgid "Sent Requests"
msgstr "Sendte forespørsler"

#. module: sign
#: model:ir.model.fields,help:sign.field_sign_template__privacy
msgid ""
"Set who can use this template:\n"
"- All Users: all users of the Sign application can view and use the template\n"
"- On Invitation: only invited users can view and use the template\n"
"Invited users can always edit the document template.\n"
"Existing requests based on this template will not be affected by changes."
msgstr ""

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_backend.xml:0
#: model_terms:ir.ui.view,arch_db:sign.sign_template_view_kanban
#, python-format
msgid "Share"
msgstr "Del"

#. module: sign
#: model:ir.actions.act_window,name:sign.action_sign_template_share
msgid "Share Document by Link"
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_template__share_link
msgid "Share Link"
msgstr "Del link"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_search
msgid "Show all records which has next action date is before today"
msgstr "Vis alle oppføringer som har neste handlingsdato før dagen i dag"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_backend.js:0
#: code:addons/sign/static/src/js/sign_common.js:0
#: code:addons/sign/wizard/sign_send_request.py:0
#: code:addons/sign/wizard/sign_send_request.py:0
#: code:addons/sign/wizard/sign_template_share.py:0
#: model:ir.ui.menu,name:sign.menu_document
#: model_terms:ir.ui.view,arch_db:sign.sign_portal_my_request
#, python-format
msgid "Sign"
msgstr "Signer"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_backend.js:0
#: model_terms:ir.ui.view,arch_db:sign._doc_sign
#, python-format
msgid "Sign Document"
msgstr "Signer dokument"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:0
#, python-format
msgid "Sign Next Document"
msgstr ""

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_backend.xml:0
#: model_terms:ir.ui.view,arch_db:sign.sign_send_request_view_form
#: model_terms:ir.ui.view,arch_db:sign.sign_template_share_view_form
#: model_terms:ir.ui.view,arch_db:sign.sign_template_view_kanban
#, python-format
msgid "Sign Now"
msgstr "Signer nå"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_log__sign_request_id
msgid "Sign Request"
msgstr "Signatur forespørsel"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_log__sign_request_item_id
msgid "Sign Request Item"
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_send_request_signer__sign_send_request_id
msgid "Sign Send Request"
msgstr ""

#. module: sign
#: model:ir.model,name:sign.model_sign_template_share
msgid "Sign Share Template"
msgstr ""

#. module: sign
#: model:ir.model,name:sign.model_sign_template_tag
msgid "Sign Template Tag"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_template_mail_request
msgid "Sign document"
msgstr ""

#. module: sign
#: code:addons/sign/models/sign_template.py:0
#, python-format
msgid "Sign requests"
msgstr ""

#. module: sign
#: model:ir.model,name:sign.model_sign_log
msgid "Sign requests access history"
msgstr ""

#. module: sign
#: model:ir.model,name:sign.model_sign_send_request
msgid "Sign send request"
msgstr ""

#. module: sign
#: model:ir.model,name:sign.model_sign_request_send_copy
msgid "Sign send request copy"
msgstr ""

#. module: sign
#: model:ir.model,name:sign.model_sign_send_request_signer
msgid "Sign send request signer"
msgstr ""

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/tours/sign.js:0
#: code:addons/sign/static/src/xml/sign_backend.xml:0
#: code:addons/sign/static/src/xml/sign_common.xml:0
#: code:addons/sign/static/src/xml/sign_common.xml:0
#: model:ir.model.fields,field_description:sign.field_sign_request_item__signature
#: model:ir.model.fields.selection,name:sign.selection__sign_item_type__item_type__signature
#: model:ir.model.fields.selection,name:sign.selection__sign_log__action__sign
#: model:sign.item.type,name:sign.sign_item_type_signature
#: model:sign.item.type,placeholder:sign.sign_item_type_signature
#: model_terms:ir.ui.view,arch_db:sign._doc_sign
#, python-format
msgid "Signature"
msgstr "Signatur"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_portal_my_requests
msgid "Signature Date"
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request_item_value__sign_item_id
msgid "Signature Item"
msgstr ""

#. module: sign
#: model:ir.model,name:sign.model_sign_item_role
msgid "Signature Item Party"
msgstr ""

#. module: sign
#: model:ir.actions.act_window,name:sign.sign_item_role_action
msgid "Signature Item Role"
msgstr ""

#. module: sign
#: model:ir.actions.act_window,name:sign.sign_item_type_action
#: model:ir.model,name:sign.model_sign_item_type
msgid "Signature Item Type"
msgstr ""

#. module: sign
#: model:ir.model,name:sign.model_sign_request_item_value
msgid "Signature Item Value"
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_template__sign_item_ids
msgid "Signature Items"
msgstr ""

#. module: sign
#: model:ir.actions.act_window,name:sign.action_sign_send_request
#: model:ir.model,name:sign.model_sign_request
#: model:ir.model.fields,field_description:sign.field_sign_request_item__sign_request_id
#: model:ir.model.fields,field_description:sign.field_sign_request_item_value__sign_request_id
#: model_terms:ir.ui.view,arch_db:sign.sign_send_request_view_form
msgid "Signature Request"
msgstr "Signaturforespørsel"

#. module: sign
#: code:addons/sign/wizard/sign_send_request.py:0
#, python-format
msgid "Signature Request - %(file_name)s"
msgstr ""

#. module: sign
#: code:addons/sign/models/sign_request.py:0
#: code:addons/sign/models/sign_request.py:0
#, python-format
msgid "Signature Request - %s"
msgstr ""

#. module: sign
#: model:ir.model,name:sign.model_sign_request_item
msgid "Signature Request Item"
msgstr ""

#. module: sign
#: model:ir.actions.act_window,name:sign.sign_request_item_action
msgid "Signature Request Items"
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request_item_value__sign_request_item_id
msgid "Signature Request item"
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_template__sign_request_ids
msgid "Signature Requests"
msgstr "Signaturforespørsler"

#. module: sign
#: model:ir.ui.menu,name:sign.sign_request_item_menu
msgid "Signature Requests Items"
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__start_sign
msgid "Signature Started"
msgstr ""

#. module: sign
#: model:ir.model,name:sign.model_sign_template
msgid "Signature Template"
msgstr ""

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_common.xml:0
#: code:addons/sign/static/src/xml/sign_common.xml:0
#, python-format
msgid "Signature configuration"
msgstr ""

#. module: sign
#: code:addons/sign/models/res_partner.py:0
#, python-format
msgid "Signature(s)"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_logs_user
msgid "Signature:"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.portal_my_home_menu_sign
#: model_terms:ir.ui.view,arch_db:sign.portal_my_home_sign
#: model_terms:ir.ui.view,arch_db:sign.sign_portal_my_requests
msgid "Signatures"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.doc_sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_search
msgid "Signed"
msgstr "Signert"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_template__signed_count
msgid "Signed Count"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_template_view_kanban
msgid "Signed Documents"
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request_item__signing_date
#: model_terms:ir.ui.view,arch_db:sign._doc_sign
#: model_terms:ir.ui.view,arch_db:sign.sign_portal_my_request
msgid "Signed on"
msgstr "Signert"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__request_item_ids
#: model:ir.model.fields,field_description:sign.field_sign_send_request__signer_ids
msgid "Signers"
msgstr "Undertegnere"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_send_request__signers_count
msgid "Signers Count"
msgstr ""

#. module: sign
#: code:addons/sign/controllers/portal.py:0
#, python-format
msgid "Signing Date"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_logs_user
msgid "Signing Events"
msgstr ""

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:0
#, python-format
msgid "Some fields have still to be completed !"
msgstr "Noen felt må fortsatt fylles ut!"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_backend.js:0
#: code:addons/sign/static/src/js/sign_backend.js:0
#, python-format
msgid "Somebody is already filling a document which uses this template"
msgstr ""

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:0
#: code:addons/sign/static/src/js/sign_common.js:0
#, python-format
msgid "Sorry, an error occured, please try to fill the document again."
msgstr ""
"Beklager, en feil oppsto, vennligst prøv å fylle ut dokumentet på nytt."

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__state
#: model:ir.model.fields,field_description:sign.field_sign_request_item__state
#: model_terms:ir.ui.view,arch_db:sign.sign_request_logs_user
msgid "State"
msgstr "Modus"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_log__request_state
msgid "State of the request on action log"
msgstr ""

#. module: sign
#: code:addons/sign/controllers/portal.py:0
#: model_terms:ir.ui.view,arch_db:sign.sign_portal_my_requests
#, python-format
msgid "Status"
msgstr "Status"

#. module: sign
#: model:ir.model.fields,help:sign.field_sign_request__activity_state
msgid ""
"Status based on activities\n"
"Overdue: Due date is already passed\n"
"Today: Activity date is today\n"
"Planned: Future activities."
msgstr ""
"Status basert på aktiviteter\n"
"Utgått: Fristen er allerede passert\n"
"I dag: Aktiviteten skal gjøres i dag\n"
"Planlagt: Fremtidige aktiviteter."

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_send_request__subject
msgid "Subject"
msgstr "Emne"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_template_tag__name
msgid "Tag Name"
msgstr "Tagnavn"

#. module: sign
#: model:ir.model.constraint,message:sign.constraint_sign_template_tag_name_uniq
msgid "Tag name already exists !"
msgstr "Etikettnavn eksisterer allerede!"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_template__tag_ids
#: model_terms:ir.ui.view,arch_db:sign.sign_template_view_form
msgid "Tags"
msgstr "Etiketter"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_backend.xml:0
#, python-format
msgid "Tags:"
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__template_id
#: model:ir.model.fields,field_description:sign.field_sign_send_request__template_id
#: model:ir.model.fields,field_description:sign.field_sign_template_share__template_id
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_search
msgid "Template"
msgstr "Mal"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_template__group_ids
msgid "Template Access Group"
msgstr ""

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_backend.xml:0
#, python-format
msgid "Template Access Group:"
msgstr ""

#. module: sign
#: model:ir.actions.client,name:sign.sign_template_tour_action
msgid "Template Sample Contract.pdf"
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__template_tags
msgid "Template Tags"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_search
msgid "Template or Tag"
msgstr ""

#. module: sign
#: model:ir.actions.act_window,name:sign.sign_template_action
msgid "Templates"
msgstr "Maler"

#. module: sign
#: model:ir.model.fields.selection,name:sign.selection__sign_item_type__item_type__text
#: model:sign.item.type,name:sign.sign_item_type_text
#: model:sign.item.type,placeholder:sign.sign_item_type_text
msgid "Text"
msgstr "Tekst"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:0
#: code:addons/sign/static/src/js/sign_common.js:0
#, python-format
msgid "Thank You !"
msgstr "Takk!"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.encrypted_ask_password
msgid "The PDF's password is required to generate the final document."
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_template_mail_completed
msgid "The document"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_logs_user
msgid ""
"The final document and this completion history have been sent by email "
"on&amp;nbsp;"
msgstr ""

#. module: sign
#: code:addons/sign/wizard/sign_send_request.py:0
#, python-format
msgid ""
"The following roles must be set to create the signature request: %(roles)s"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_form
msgid ""
"The integrity of the document's history cannot be verified. This could mean "
"that signature values or the underlying PDF document may have been modified "
"after the fact."
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.deleted_sign_request
msgid ""
"The signature access you are trying to reach does not exist. Maybe the signature request has been deleted or modified. <br/>\n"
"                    If there still exists a signature request for this document, check your inbox to get your access!"
msgstr ""

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_backend.js:0
#, python-format
msgid "The template doesn't exist anymore."
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_portal_my_requests
msgid "There are no signatures request."
msgstr ""

#. module: sign
#: code:addons/sign/models/sign_template.py:0
#, python-format
msgid "This file cannot be read. Is it a valid PDF?"
msgstr ""

#. module: sign
#: model:ir.model.fields,help:sign.field_sign_request__reference
#: model:ir.model.fields,help:sign.field_sign_request_item__reference
msgid "This is how the document will be named in the mail"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_form
msgid ""
"This will delete all the already completed documents of this request and "
"disable every sent accesses, are you sure?"
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_item_type__tip
msgid "Tip"
msgstr "Tips"

#. module: sign
#: model:ir.model.fields.selection,name:sign.selection__sign_request_item__state__sent
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_search
msgid "To Sign"
msgstr "Til signering"

#. module: sign
#: code:addons/sign/controllers/portal.py:0
#, python-format
msgid "To sign"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_search
msgid "Today Activities"
msgstr "Dagens aktiviteter"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/tours/sign.js:0
#, python-format
msgid "Try out this sample contract."
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_item__type_id
#: model:ir.model.fields,field_description:sign.field_sign_item_type__item_type
msgid "Type"
msgstr "Type"

#. module: sign
#: model:ir.model.fields,help:sign.field_sign_request__activity_exception_decoration
msgid "Type of the exception activity on record."
msgstr "Type for unntaksaktiviteten på posten."

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_backend.js:0
#, python-format
msgid "UPLOAD A PDF TEMPLATE"
msgstr ""

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_backend.js:0
#: code:addons/sign/static/src/js/sign_backend.js:0
#, python-format
msgid "UPLOAD A PDF TO SIGN"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_logs_user
msgid "UTC"
msgstr ""

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:0
#: code:addons/sign/static/src/js/sign_common.js:0
#: code:addons/sign/static/src/js/sign_common.js:0
#, python-format
msgid "Unable to send the SMS, please contact the sender of the document."
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__message_unread
msgid "Unread Messages"
msgstr "Uleste meldinger"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__message_unread_counter
msgid "Unread Messages Counter"
msgstr "Antall uleste meldinger"

#. module: sign
#: code:addons/sign/models/sign_template.py:0
#, python-format
msgid "Upload a PDF"
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_log__user_id
msgid "User"
msgstr "Bruker"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_log__token
msgid "User token"
msgstr "Brukertoken"

#. module: sign
#: model:res.groups,name:sign.group_sign_user
msgid "User: Own and Shared Templates"
msgstr ""

#. module: sign
#: model:ir.model,name:sign.model_res_users
msgid "Users"
msgstr "Brukere"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_backend.xml:0
#, python-format
msgid "Validate"
msgstr "Valider"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:0
#, python-format
msgid "Validate & Send"
msgstr "Valider og send"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:0
#, python-format
msgid "Validate & the next signatory is %s"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign._doc_sign
msgid "Validate &amp; Send Completed Document"
msgstr "Valider og send fullført dokument"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_common.xml:0
#, python-format
msgid "Validation Code"
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request_item__sign_item_value_ids
#: model:ir.model.fields,field_description:sign.field_sign_request_item_value__value
msgid "Value"
msgstr "Verdi"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:0
#, python-format
msgid "Verify"
msgstr ""

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:0
#: code:addons/sign/static/src/js/tours/sign.js:0
#: model_terms:ir.ui.view,arch_db:sign.sign_portal_my_request
#, python-format
msgid "View Document"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_template_mail_completed
msgid "View document"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_template_mail_follower
msgid "View signature request"
msgstr ""

#. module: sign
#: model:ir.model.fields.selection,name:sign.selection__sign_log__action__open
msgid "View/Download"
msgstr "Vis/Last ned"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_logs_user
msgid "Viewed/downloaded by"
msgstr "Sett/lastet ned av"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_backend.js:0
#: code:addons/sign/static/src/js/sign_common.js:0
#, python-format
msgid "Warning"
msgstr "Advarsel"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_common.xml:0
#, python-format
msgid "We will send you this document by email once everyone has signed."
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__website_message_ids
msgid "Website Messages"
msgstr "Meldinger fra nettsted"

#. module: sign
#: model:ir.model.fields,help:sign.field_sign_request__website_message_ids
msgid "Website communication history"
msgstr " Kommunikasjonshistorikk for nettsted"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/tours/sign.js:0
#, python-format
msgid "Well done, your document is ready!<br>Let's sign it directly."
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_template__privacy
msgid "Who can Sign"
msgstr ""

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_backend.xml:0
#, python-format
msgid "Who can Sign:"
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_item__width
msgid "Width"
msgstr "Bredde"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_send_request_view_form
msgid "Write email or search contact..."
msgstr "Skriv epostadresse eller søk etter kontakt..."

#. module: sign
#: code:addons/sign/controllers/main.py:0
#, python-format
msgid "Wrong password"
msgstr ""

#. module: sign
#: code:addons/sign/models/sign_template.py:0
#, python-format
msgid ""
"You can't delete a template for which signature requests exist but you can "
"archive it instead."
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.doc_sign
msgid "You have completed the document"
msgstr "Du har fullført dokumentet"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_template_mail_follower
msgid ""
"You will be notified once the document has been signed by everyone involved."
msgstr ""

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_common.xml:0
#, python-format
msgid "You will receive a copy of the signed document by mail."
msgstr ""

#. module: sign
#: code:addons/sign/models/sign_request.py:0
#, python-format
msgid "Your confirmation code is %s"
msgstr ""

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_common.xml:0
#: code:addons/sign/static/src/xml/sign_common.xml:0
#, python-format
msgid "Your email"
msgstr "Din epostadresse"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_common.xml:0
#, python-format
msgid ""
"Your file is encrypted, PDF's password is required to generate final "
"document. The final document will be encrypted with the same password."
msgstr ""

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_common.xml:0
#: code:addons/sign/static/src/xml/sign_common.xml:0
#, python-format
msgid "Your name"
msgstr "Navnet ditt"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/tours/sign.js:0
#, python-format
msgid "Your name has been auto-completed. Let’s continue!"
msgstr ""

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:0
#: code:addons/sign/static/src/js/sign_common.js:0
#, python-format
msgid "Your signature has been saved."
msgstr "Signaturen din er lagret."

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:0
#, python-format
msgid ""
"Your signature was not submitted. Ensure that all required field of the "
"documents are completed and that the SMS validation code is correct."
msgstr ""

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_common.xml:0
#, python-format
msgid "e.g. +1 415 555 0100"
msgstr ""

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_common.xml:0
#, python-format
msgid "e.g. 314159"
msgstr ""

#. module: sign
#: model:sign.item.type,tip:sign.sign_item_type_checkbox
#: model:sign.item.type,tip:sign.sign_item_type_company
#: model:sign.item.type,tip:sign.sign_item_type_date
#: model:sign.item.type,tip:sign.sign_item_type_email
#: model:sign.item.type,tip:sign.sign_item_type_multiline_text
#: model:sign.item.type,tip:sign.sign_item_type_name
#: model:sign.item.type,tip:sign.sign_item_type_phone
#: model:sign.item.type,tip:sign.sign_item_type_text
msgid "fill in"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_template_mail_completed
msgid "has been completed and signed by everyone."
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_logs_user
msgid "ip"
msgstr ""

#. module: sign
#: model:sign.item.type,tip:sign.sign_item_type_initial
msgid "mark it"
msgstr ""

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:0
#: code:addons/sign/static/src/js/sign_common.js:0
#, python-format
msgid "next"
msgstr ""

#. module: sign
#: model:sign.item.type,tip:sign.sign_item_type_signature
msgid "sign it"
msgstr ""

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/tours/sign.js:0
#: model_terms:ir.actions.act_window,help:sign.sign_template_action
#, python-format
msgid "start with our sample template"
msgstr ""

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_backend.xml:0
#, python-format
msgid "this template to modify it."
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_logs_user
msgid "to:"
msgstr "til:"
