# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* base_automation_hr_contract
# 
# Translators:
# Martin Trigaux, 2021
# Tamás Németh <ntomasz81@gmail.com>, 2021
# Ákos Nagy <akos.nagy@oregional.hu>, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~13.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-01 07:39+0000\n"
"PO-Revision-Date: 2020-09-07 08:18+0000\n"
"Last-Translator: Ákos Nagy <akos.nagy@oregional.hu>, 2021\n"
"Language-Team: Hungarian (https://www.transifex.com/odoo/teams/41243/hu/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: hu\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: base_automation_hr_contract
#: model:ir.model,name:base_automation_hr_contract.model_base_automation
msgid "Automated Action"
msgstr "Automatizált művelet"

#. module: base_automation_hr_contract
#: model:ir.model.fields,field_description:base_automation_hr_contract.field_base_automation__display_name
msgid "Display Name"
msgstr "Név megjelenítése"

#. module: base_automation_hr_contract
#: model:ir.model.fields,field_description:base_automation_hr_contract.field_base_automation__id
msgid "ID"
msgstr "Azonosító"

#. module: base_automation_hr_contract
#: model:ir.model.fields,field_description:base_automation_hr_contract.field_base_automation____last_update
msgid "Last Modified on"
msgstr "Legutóbb módosítva"

#. module: base_automation_hr_contract
#: model:ir.model.fields,field_description:base_automation_hr_contract.field_base_automation__trg_date_resource_field_id
msgid "Use employee work schedule"
msgstr "Használja a munkavállaló munka ütemtervét"

#. module: base_automation_hr_contract
#: model:ir.model.fields,help:base_automation_hr_contract.field_base_automation__trg_date_resource_field_id
msgid "Use the user's working schedule."
msgstr "Használja a felhasználó munka ütemtervét."
