# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* analytic_enterprise
# 
# Translators:
# Martin Trigaux, 2021
# Anders Wallenquist <anders.wallenquist@vertel.se>, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~13.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-01 07:39+0000\n"
"PO-Revision-Date: 2020-09-07 08:18+0000\n"
"Last-Translator: Anders Wallenquist <anders.wallenquist@vertel.se>, 2021\n"
"Language-Team: Swedish (https://www.transifex.com/odoo/teams/41243/sv/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: sv\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: analytic_enterprise
#: model_terms:ir.ui.view,arch_db:analytic_enterprise.account_analytic_line_report_view_grid
msgid "Analytic Entries"
msgstr "Objektposter"

#. module: analytic_enterprise
#: model:ir.model,name:analytic_enterprise.model_account_analytic_line
msgid "Analytic Line"
msgstr "Objektrad"

#. module: analytic_enterprise
#: model:ir.model.fields,field_description:analytic_enterprise.field_account_analytic_line__display_name
msgid "Display Name"
msgstr "Visningsnamn"

#. module: analytic_enterprise
#: model:ir.model.fields,field_description:analytic_enterprise.field_account_analytic_line__id
msgid "ID"
msgstr "ID"

#. module: analytic_enterprise
#: model:ir.model.fields,field_description:analytic_enterprise.field_account_analytic_line____last_update
msgid "Last Modified on"
msgstr "Senast redigerad"

#. module: analytic_enterprise
#: model_terms:ir.ui.view,arch_db:analytic_enterprise.account_analytic_line_report_view_grid
msgid "Month"
msgstr "Månad"

#. module: analytic_enterprise
#: model_terms:ir.ui.view,arch_db:analytic_enterprise.account_analytic_line_report_view_grid
msgid "Year"
msgstr "År"
