# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* industry_fsm_stock
# 
# Translators:
# Martin Trigaux, 2020
# Alina Lisnenko <alinasemeniuk1@gmail.com>, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 14.0+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-11-27 13:48+0000\n"
"PO-Revision-Date: 2020-09-07 08:21+0000\n"
"Last-Translator: Alina Lisnenko <alinasemeniuk1@gmail.com>, 2020\n"
"Language-Team: Ukrainian (https://www.transifex.com/odoo/teams/41243/uk/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: uk\n"
"Plural-Forms: nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);\n"

#. module: industry_fsm_stock
#: model_terms:ir.ui.view,arch_db:industry_fsm_stock.fsm_stock_tracking_line_view_form
msgid "Already Delivered"
msgstr ""

#. module: industry_fsm_stock
#: model_terms:ir.ui.view,arch_db:industry_fsm_stock.fsm_stock_tracking_line_view_form
msgid "Close"
msgstr "Закрити"

#. module: industry_fsm_stock
#: model:ir.model.fields,field_description:industry_fsm_stock.field_fsm_stock_tracking__company_id
#: model:ir.model.fields,field_description:industry_fsm_stock.field_fsm_stock_tracking_line__company_id
msgid "Company"
msgstr "Компанія"

#. module: industry_fsm_stock
#: model:ir.model.fields,field_description:industry_fsm_stock.field_fsm_stock_tracking__create_uid
#: model:ir.model.fields,field_description:industry_fsm_stock.field_fsm_stock_tracking_line__create_uid
msgid "Created by"
msgstr "Створив"

#. module: industry_fsm_stock
#: model:ir.model.fields,field_description:industry_fsm_stock.field_fsm_stock_tracking__create_date
#: model:ir.model.fields,field_description:industry_fsm_stock.field_fsm_stock_tracking_line__create_date
msgid "Created on"
msgstr "Створено на"

#. module: industry_fsm_stock
#: model_terms:ir.ui.view,arch_db:industry_fsm_stock.fsm_stock_tracking_line_view_form
msgid "Discard"
msgstr "Відмінити"

#. module: industry_fsm_stock
#: model:ir.model.fields,field_description:industry_fsm_stock.field_fsm_stock_tracking__display_name
#: model:ir.model.fields,field_description:industry_fsm_stock.field_fsm_stock_tracking_line__display_name
#: model:ir.model.fields,field_description:industry_fsm_stock.field_product_product__display_name
#: model:ir.model.fields,field_description:industry_fsm_stock.field_project_task__display_name
#: model:ir.model.fields,field_description:industry_fsm_stock.field_sale_order_line__display_name
msgid "Display Name"
msgstr "Відобразити назву"

#. module: industry_fsm_stock
#: code:addons/industry_fsm_stock/wizard/fsm_stock_tracking.py:0
#, python-format
msgid "Each line needs a Lot/Serial Number"
msgstr ""

#. module: industry_fsm_stock
#: model:ir.model.fields,help:industry_fsm_stock.field_fsm_stock_tracking__tracking
msgid "Ensure the traceability of a storable product in your warehouse."
msgstr "Забезпечте відстеження товару, що зберігається, на вашому складі."

#. module: industry_fsm_stock
#: model:ir.model.fields,field_description:industry_fsm_stock.field_sale_order_line__fsm_lot_id
msgid "Fsm Lot"
msgstr ""

#. module: industry_fsm_stock
#: model:ir.model.fields,field_description:industry_fsm_stock.field_fsm_stock_tracking__id
#: model:ir.model.fields,field_description:industry_fsm_stock.field_fsm_stock_tracking_line__id
#: model:ir.model.fields,field_description:industry_fsm_stock.field_product_product__id
#: model:ir.model.fields,field_description:industry_fsm_stock.field_project_task__id
#: model:ir.model.fields,field_description:industry_fsm_stock.field_sale_order_line__id
msgid "ID"
msgstr "ID"

#. module: industry_fsm_stock
#: model:ir.model.fields,field_description:industry_fsm_stock.field_fsm_stock_tracking____last_update
#: model:ir.model.fields,field_description:industry_fsm_stock.field_fsm_stock_tracking_line____last_update
#: model:ir.model.fields,field_description:industry_fsm_stock.field_product_product____last_update
#: model:ir.model.fields,field_description:industry_fsm_stock.field_project_task____last_update
#: model:ir.model.fields,field_description:industry_fsm_stock.field_sale_order_line____last_update
msgid "Last Modified on"
msgstr "Останні зміни на"

#. module: industry_fsm_stock
#: model:ir.model.fields,field_description:industry_fsm_stock.field_fsm_stock_tracking__write_uid
#: model:ir.model.fields,field_description:industry_fsm_stock.field_fsm_stock_tracking_line__write_uid
msgid "Last Updated by"
msgstr "Востаннє оновив"

#. module: industry_fsm_stock
#: model:ir.model.fields,field_description:industry_fsm_stock.field_fsm_stock_tracking__write_date
#: model:ir.model.fields,field_description:industry_fsm_stock.field_fsm_stock_tracking_line__write_date
msgid "Last Updated on"
msgstr "Останнє оновлення"

#. module: industry_fsm_stock
#: model:ir.model,name:industry_fsm_stock.model_fsm_stock_tracking_line
msgid "Lines for FSM Stock Tracking"
msgstr ""

#. module: industry_fsm_stock
#: model:ir.model.fields,field_description:industry_fsm_stock.field_fsm_stock_tracking_line__lot_id
msgid "Lot/Serial Number"
msgstr "Партія/Серійний номер"

#. module: industry_fsm_stock
#: model:ir.model,name:industry_fsm_stock.model_product_product
#: model:ir.model.fields,field_description:industry_fsm_stock.field_fsm_stock_tracking__product_id
#: model:ir.model.fields,field_description:industry_fsm_stock.field_fsm_stock_tracking_line__product_id
msgid "Product"
msgstr "Товар"

#. module: industry_fsm_stock
#: model:ir.model.fields,field_description:industry_fsm_stock.field_fsm_stock_tracking_line__quantity
msgid "Quantity"
msgstr "Кількість"

#. module: industry_fsm_stock
#: model:ir.model.fields,field_description:industry_fsm_stock.field_product_product__quantity_decreasable
msgid "Quantity Decreasable"
msgstr ""

#. module: industry_fsm_stock
#: model:ir.model.fields,field_description:industry_fsm_stock.field_fsm_stock_tracking_line__sale_order_line_id
msgid "Sale Order Line"
msgstr "Рядок замовлення на продаж"

#. module: industry_fsm_stock
#: model:ir.model,name:industry_fsm_stock.model_sale_order_line
msgid "Sales Order Line"
msgstr "Рядок замовлення на продаж"

#. module: industry_fsm_stock
#: model_terms:ir.ui.view,arch_db:industry_fsm_stock.stock_product_product_kanban_material
msgid "Serial"
msgstr "Серійний"

#. module: industry_fsm_stock
#: model:ir.model.fields,field_description:industry_fsm_stock.field_product_product__serial_missing
msgid "Serial Missing"
msgstr ""

#. module: industry_fsm_stock
#: model:ir.model,name:industry_fsm_stock.model_project_task
#: model:ir.model.fields,field_description:industry_fsm_stock.field_fsm_stock_tracking__task_id
msgid "Task"
msgstr "Завдання"

#. module: industry_fsm_stock
#: model:ir.model.fields,field_description:industry_fsm_stock.field_fsm_stock_tracking__fsm_done
msgid "Task Done"
msgstr "Завдання виконане"

#. module: industry_fsm_stock
#: model:ir.model,name:industry_fsm_stock.model_fsm_stock_tracking
#: model_terms:ir.ui.view,arch_db:industry_fsm_stock.fsm_stock_tracking_line_line_view_form
#: model_terms:ir.ui.view,arch_db:industry_fsm_stock.fsm_stock_tracking_line_view_form
msgid "Track Stock"
msgstr ""

#. module: industry_fsm_stock
#: model:ir.model.fields,field_description:industry_fsm_stock.field_fsm_stock_tracking__tracking
msgid "Tracking"
msgstr "Відстеження"

#. module: industry_fsm_stock
#: model:ir.model.fields,field_description:industry_fsm_stock.field_fsm_stock_tracking__tracking_line_ids
#: model:ir.model.fields,field_description:industry_fsm_stock.field_fsm_stock_tracking_line__wizard_tracking_line
msgid "Tracking Line"
msgstr "Рядок відстеження"

#. module: industry_fsm_stock
#: model:ir.model.fields,field_description:industry_fsm_stock.field_fsm_stock_tracking__tracking_validated_line_ids
msgid "Tracking Validated Line"
msgstr ""

#. module: industry_fsm_stock
#: model_terms:ir.ui.view,arch_db:industry_fsm_stock.fsm_stock_tracking_line_view_form
msgid "Validate"
msgstr "Підтвердити"

#. module: industry_fsm_stock
#: code:addons/industry_fsm_stock/models/product.py:0
#, python-format
msgid "Validate Lot/Serial Number"
msgstr ""

#. module: industry_fsm_stock
#: model:ir.model.fields,field_description:industry_fsm_stock.field_fsm_stock_tracking_line__wizard_tracking_line_valided
msgid "Validated Tracking Line"
msgstr ""
